<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Google_Icon.png">
    <link rel="stylesheet" href="HtmlProject1.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>HTML Resume Template</title>
</head>

<body>
    <article class="sticked">
        <h2>SK'YES'</h2>
        <div class="mainmenu" id="divdis">
            <div class="mainmenuitems">HTML Resume Template</div>
            <div class="mainmenuitems">HTML Builder&#9662;
                <div class="submenu1">
                    <div class="submenu1items" id="first1">Best Website Builder Softwear</div>
                    <div class="submenu1items">Bootstrap Editor</div>
                    <div class="submenu1items">Webpage Design Softwear</div>
                    <div class="submenu1items">Offline Webpage Builder Softwear</div>
                    <div class="submenu1items">Webpage Maker</div>
                    <div class="submenu1items">Website Layout Maker</div>
                    <div class="submenu1items">How To Make A Website</div>
                </div>
            </div>
            <div class="mainmenuitems">Demo Pages&#9662;
                <div class="submenu2">
                    <div class="submenu2items" id="first2">HTML Business Templates</div>
                    <div class="submenu2items">HTML Design Templates</div>
                    <div class="submenu2items">eCommerce HTML Theme</div>
                    <div class="submenu2items">HotelHTML Template</div>
                    <div class="submenu2items">Landing Page Template</div>
                    <div class="submenu2items">PremiumHTML Themes</div>
                    <div class="submenu2items">HTML Resume Template</div>
                    <div class="submenu2items">Online Shopping HTML Template</div>
                    <div class="submenu2items">Responsive HTML Theme</div>
                    <div class="submenu2items">HTML Templates</div>
                    <div class="submenu2items">more HTML Templates</div>
                </div>
            </div>
            <div class="mainmenuitems">More Templates&#9662;
                <div class="submenu3">
                    <div class="submenu3items" id="first3">Real Estate Template</div>
                    <div class="submenu3items">Restaurant Template</div>
                    <div class="submenu3items">Travel Template</div>
                    <div class="submenu3items">Wedding Template</div>
                    <div class="submenu3items">Hotel Template</div>
                    <div class="submenu3items">Landing Page Template</div>
                    <div class="submenu3items">News Template</div>
                    <div class="submenu3items">Profile Template</div>
                    <div class="submenu3items">Education Template</div>
                    <div class="submenu3items">Coming Soon Template</div>
                    <div class="submenu3items">Error Page Template</div>
                    <div class="submenu3items">Event Template</div>
                    <div class="submenu3items">About Us Page Template</div>
                    <div class="submenu3items">Agency Template</div>
                    <div class="submenu3items">Application Template</div>
                    <div class="submenu3items">Business Template</div>
                    <div class="submenu3items">Corporate Template</div>
                    <div class="submenu3items">Homepage Template</div>
                    <div class="submenu3items">Magazine Template</div>
                    <div class="submenu3items">Multi Page Template</div>
                    <div class="submenu3items">Personal Website Template</div>
                    <div class="submenu3items">Photography Template</div>
                    <div class="submenu3items">Store Template</div>
                    <div class="submenu3items">Web Application Template</div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </article>
    <img src="https://cfm.yidio.com/images/tv/39711/backdrop-1280x720.jpg" alt="spider-man">
    <div class="container">
        <div class="fixed">I'am a</div>
        <ul class="staticdata">
            <li><span>Student</span></li>
            <li><span>Designer</span></li>
            <li><span>GymFreak</span></li>
            <li><span>FreeLancer</span></li>
        </ul>
    </div>
</body>

</html>